# Path to file directory with csv files
FILES_DIRECTORY="files/"
# Total duration in seconds to wait server response while check port openning
DURATION=3
# Delimiter into csv list
CSV_LIST_DELIMITER=","
# Delimiter into csv row
CSV_DELIMITER=";"
# Timeout for waiting remote server while check port
HOST_WAIT_TIMEOUT=3
# Newline in saving csv func
CSV_SAVE_NEWLINE=""
# result file
RESULT_FILE_NAME="result"
# attempts for pinging server
PING_COUNT=1